<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControladorDL.Clientes">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAAAAAQAAAABCAAAABAAQQAAgAAAAA=</HashCode>
      <FileName>Clientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControladorDL.Funcionarios">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAUAAAAFAAAAAAAAACAAAAAAAAIAAgIAAAE=</HashCode>
      <FileName>Funcionarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControladorDL.Obrigacoes">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICBAAAAAAAQAAAAAAAAAAAAACAAAgAAAAAAAiAAAQA=</HashCode>
      <FileName>Obrigacoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControladorDL.Registos">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAEIAAAAAAAAAAEAiAACAAEAAAAAAAAgAAAAA=</HashCode>
      <FileName>Registos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>